# SeaBattle

./: Cell.cs  CustodianOfInformation.cs  Game.cs  ImageRender.cs  Lobby.cs  Map.cs  Menu.cs  PLayer.cs  PlayerTypeSlection.cs  Profile.cs  ProfileInformation.xml  Program.cs  SeaBattle.csproj  SeaBattle.sln
Properties/: Resources.Designer.cs  Resources.resx
